# AppExample

./: LICENSE  README.md
DataBase/: CREATE_TAB_OBJECT.sql  CREATE_TAB_RELATIONS.sql  CREATE_TAB_TYPE.sql  Connectoion.udl  INS_TAB_TYPE.sql  PR_OBJECT_API_DEL.sql  PR_OBJECT_API_INS.sql  PR_OBJECT_API_SEL.sql  PR_OBJECT_API_SEL_AUTOCOMP.sql  PR_OBJECT_API_SEL_BYID.sql  PR_OBJECT_API_SEL_BYNAME.sql  PR_OBJECT_API_UPD.sql  PR_RELATIONS_API_DEL.sql  PR_RELATIONS_API_INS.sql  PR_RELATIONS_API_SEL.sql  PR_RELATIONS_API_SEL_AUTOCOMP.sql  PR_RELATIONS_API_SEL_BYNAME.sql  PR_RELATIONS_API_UPD.sql  PR_TYPE_API_SEL.sql  TAB_RELATIONS.sql
src/AppExampleAPI/: AppExampleAPI.csproj  AppExampleAPI.sln  Program.cs  appsettings.json
src/AppExampleAPI.Models/: Entity.cs  EntityList.cs  ObjectTab.cs  TabList.cs  TypeTab.cs
src/AppExampleAPI/Business/: BusinessBase.cs  ObjectApiBusiness.cs  RelationsApiBusiness.cs  TypeApiBusiness.cs
src/AppExampleAPI/Controllers/: ObjectTabController.cs  RelationsTabController.cs  TypeTabController.cs
src/AppExampleAPI/Extensions/: ObjectTabResponseExtensions.cs  RelationsTabResponseExtensions.cs  TypeTabResponseExtensions.cs
src/AppExampleAPI/Interfaces/: IObjectApi.cs  IRelationsApi.cs  ITypeApi.cs
src/AppExampleAPI/Models/: ObjectTab.cs  ObjectTabList.cs  ObjectTabListResponse.cs  ObjectTabResponse.cs  RelationsTab.cs  RelationsTabList.cs  RelationsTabListResponse.cs  RelationsTabResponse.cs  TypeTab.cs  TypeTabList.cs  TypeTabListResponse.cs
src/AppExampleAPI/Properties/: launchSettings.json
src/AppExampleAPI/Rules/: ObjectBusiness.cs  RelationsBusiness.cs  TypeBusiness.cs
src/Infra/: GetInsertObjectParameters.cs  GetObjectParameters.cs  GetObjectParametersBase.cs  IGetParameters.cs  Infra.csproj  dbFactory.cs
src/Model/: ObjectList.cs  ObjectListResponse.cs  ObjectModel.cs  (+4 more)
src/WebApp.Domain/: ObjectBusiness.cs  TypeBusiness.cs  WebApp.Business.csproj
src/WebApp.Repository/: ApiClient.cs  ApiException.cs  Configuration.cs  ObjectApi.cs  ObjectRepository.cs  TypeApi.cs  TypeRepository.cs  WebApp.Repository.csproj
src/WebAppExample/: WebAppExample.csproj  WebAppExample.sln
src/WebAppExample/Controllers/: HomeController.cs  ObjectController.cs
src/WebAppExample/Models/: ErrorViewModel.cs  ObjectItemViewModel.cs  ObjectViewModel.cs  TypeViewModel.cs
src/WebAppExample/Properties/: launchSettings.json
src/WebAppExample/Views/Home/: Index.cshtml
src/WebAppExample/Views/Object/: Index.cshtml
src/WebAppExample/Views/Shared/: _Layout.cshtml  _ObjectForm.cshtml
src/WebAppExample/wwwroot/js/: site.js
(+1 files in other folders)
